font_family			Fira Code, D2Coding, NanumGothic, NanumGothicCoding
bold_font			Fira Code semiBold
italic_font			Fira Code Light	
bold_italic_font	Fira Code Medium	

font_size			13.0

adjust_line_height	0
adjust_column_width	0

disable_ligatures	never

cursor_shape		block

scrollback_lines	2000
