set -g mouse on
if-shell "uname | grep -q Darwin" \
  "bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'; \
   bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'" \
  "bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -selection clipboard'; \
   bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -selection clipboard'"
